# EzMAP-v2.0

./: EzMAP2.desktop  EzMAP2.rar  README.md  UNINSTALL.md  build.bat  build.sh  ezmap2.bat  ezmap2.sh  install-desktop.sh  install.sh  setup.sh
EzMAPv2-downstream/: EzMAP2_Easy_Expert_Mode_Parameters.docx  global.r  server.r  ui.r
EzMAPv2-downstream/panels/: panel-server-alpha.R  panel-server-ancombc.R  panel-server-ancombcrf.R  panel-server-beta.R  panel-server-bugbase.R  panel-server-data.R  panel-server-deseq2.R  panel-server-deseq2rf.R  panel-server-filter.R  panel-server-funguild.R  panel-server-lefse.R  panel-server-network.R  panel-server-ra.R  panel-server-random.R  panel-server-rarefaction.R  panel-server-tax4fun2.R  panel-ui-alpha.R  panel-ui-ancombc.R  panel-ui-ancombcrf.R  panel-ui-beta.R  panel-ui-bugbase.R  panel-ui-data.R  panel-ui-deseq2.R  panel-ui-deseq2rf.R  panel-ui-filter.R  panel-ui-funguild.R  panel-ui-lefse.R  panel-ui-network.R  panel-ui-ra.R  panel-ui-random.R  panel-ui-rarefaction.R  panel-ui-tax4fun2.R
EzMAPv2-downstream/www/: style.css
classifier/: README.md  unite-ITS1-nb-classifier.qza
db/: README.md  unite-ver7-99-tax-01.12.2017.qza
example-data/: README.md
example-data/downstream/: feature-table-tax.biom  rooted-tree.nwk
example-data/upstream/: metadata.tsv
example-data/upstream/raw/: README.md
scripts/: detect_barcode.py  easy_mode.sh  generate_manifest.py  install_r_packages.R  make_toy_dataset.py  smart_trim.py  train_classifier.sh
src-build/: pom.xml
src-build/src/main/java/EzMAP2/: Main.java  MainFrame.java  WizardController.java
src-build/src/main/java/EzMAP2/pages/: AboutPage.java  BasePage.java  CutadaptPage.java  DatabaseSetupPage.java  DenoisingPage.java  DownstreamPage.java  DownstreamUploadPage.java  EasyModePage.java  HelpPage.java  ImportFilesPage.java  ManifestPage.java  ModeSelectPage.java  OsInfoPage.java  ResultsSummaryPage.java  SequenceQualityPage.java  SettingsPage.java  TaxonomyPage.java  WelcomePage.java
src-build/src/main/java/EzMAP2/ui/: BarcodeDetector.java  Card.java  DirectoryPicker.java  GhostButton.java  InfoBanner.java  LogConsole.java  OutlineButton.java  PrimaryButton.java  QiimeCommand.java  StepList.java  Theme.java  WslEnv.java
